{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@finvista/*": ["../../packages/*/src"]
    },
    "jsx": "react-jsx"
  }
}
